<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekta Verma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1 >I'm Ekta.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>  
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">      
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="images/Ekta-pic.png" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am an Btech student.I 💖 playing badminton and programming.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="graphic" src="images/graphiczal-designer.png" alt="">
            <h3 class="skills-head">Graphic Designing</h3>
            <p class="graphic-description">Being Kritash Club member in my college I got my interest in this and now I enjoy in doing designing not for college club but as a freelancer.</p>
          </div>
          <div class="skill-row">
            <img class="coding" src="images/binary-code.png" alt="">
            <h3 class="skills-head">Programming languages</h3>
            <p class="programming-description">I do coding in three languages that is: Python, C++, and for Web-development :HTML, CSS, JavaScript. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Feel free to contact.</h3>
          <p class="contact-messg">I would love to share my experience about work and ready to work as a freelancer.</p>
          <a class="btn" href="mailto:ekta13v@gmail.com">CONTACT ME</a>
        </div>
    </div>
      
      
    <div class="bottom-container">
     <a class="footer-link" href="https://www.linkedin.com/in/ekta-verma-33a335234//">LinkedIn</a>
     <a class="footer-link" href="https://www.instagram.com/invites/contact/?i=1wmg2qo2hivwe&utm_content=mlvy4x7">Instagram</a>
     <a class="footer-link" href="index.html">Website</a>
     <p class="copyright">© 2022 Ekta Verma @IIT JAMMU</p>
    </div>
      
</body>
</html>